#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_parkalx?useSLL=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=tomataso

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=5000