spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

#Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt-BR

#Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api.docs.path=/docs-park
springdoc.packagesToScan=silvacb.alex.com.apiestacionamento.web.controllers

#MESSAGES i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8